#include <stdio.h>
#include <time.h>
#include <stdlib.h>
int main(){
    int i,j,x=0;
    double a,b,c,d=0.0;//カウント用
    srand((unsigned)time(NULL));//rand関数の初期値を変更
    for(i=0;i<=1000000;i++){
        x=rand()%6+1;
        if(x%2==0){//xが2の倍数
            a++;
            j++;
            if(x%3==0){//xが2の倍数であるときにさらに3の倍数である
            
             d++;   
            }
        }
        if(x%3==0){//xが3の倍数
            b++;
        }
        if(x%2==0&&x%3==0){//xが2の倍数かつ3の倍数
            c++;
        }
    }
    a/=i;
    c/=i;
    d/=j;//これのみ2の倍数が出た回数で割っている
    printf("サイコロの目が2の倍数のときそれが3の倍数である確率は%lfです。\n",d);
    printf("また、サイコロの目が2の倍数でありなおかつ3の倍数である確率は%lfです。サイコロの目が2の倍数である確率は%lfなので、前者/後者を行うと%lfとなります。\n",c,a,c/a);
    return 0;
}

/*サイコロの目が2の倍数のときそれが3の倍数である確率は0.332682です。
また、サイコロの目が2の倍数でありなおかつ3の倍数である確率は0.166420です。サイコロの目が2の倍数である確率は0.500237なので、前者/後者を行うと0.332682となります。*/