#include <stdio.h>

int main()
{

    int n=1; //室内の人数、初期値1人

    double x=1; //確率、一人の時は重なることがないため1

    while(x>=0.5){ //確率が1/2以上の場合（）内の作業を行い続ける

        x=x*(365-n)/365; //確率は365Pn/365^nでありxの数値は前回の周回の物を引き継いでいるため、新たに(365-n)/365をかけるのみで良い

        n++; //nの値を1大きくする

    }

    printf("誕生日が同じ人がいない確率が1/2を切るのは、%d人目です",n);

    return 0;

}
//誕生日が同じ人がいない確率が1/2を切るのは、23人目です